{
	"name": "hocus",
	"description": "CLI Based Pomodoro Timer",
	"version": "1.0.0",
	"license": "MIT",
	"bin": {
		"hocus": "index.js",
		"hocusfocus": "index.js"
	},
	"author": {
		"name": "emrahburak",
		"email": "gemrahburak@gmail.com",
		"url": "www.github.com/emrahburak"
	},
	"keywords": [
		"hocus",
		"emrahburak"
	],
	"files": [
		"index.js",
		"utils",
		"lib"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"test": "mocha"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"keypress": "^0.2.1",
		"meow": "^9.0.0",
		"one-line-print": "^1.0.0",
		"sound-play": "^1.1.0"
	},
	"devDependencies": {
		"mocha": "^10.2.0",
		"prettier": "^2.8.1"
	}
}
